# comet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/igalaxy/comet/mixin/: AddServerScreenMixin.java  ClientPlayNetworkHandlerMixin.java  CommandSuggestorMixin.java  EntityContentMixin.java  InGameHudMixin.java  PlayerSkinTextureInvoker.java  PlayerSkinTextureMixin.java  SharedConstantsMixin.java  SocialInteractionsPlayerListEntryMixin.java  SocialInteractionsPlayerListWidgetMixin.java  TextureUrlCheckerMixin.java  TitleScreenMixin.java
src/main/kotlin/dev/igalaxy/comet/: Comet.kt
src/main/kotlin/dev/igalaxy/comet/config/: CometConfig.kt
src/main/kotlin/dev/igalaxy/comet/config/modmenu/: ModMenuIntegration.kt
src/main/kotlin/dev/igalaxy/comet/integration/: ModMenuIntegration.kt
src/main/kotlin/dev/igalaxy/comet/modules/: CometModule.kt
src/main/kotlin/dev/igalaxy/comet/modules/discord/: CometDiscordIPCListener.kt  CometDiscordModule.kt
src/main/kotlin/dev/igalaxy/comet/modules/emoji/: CometEmojiModule.kt
src/main/kotlin/dev/igalaxy/comet/modules/hud/: CometHudLine.kt  CometHudModule.kt
src/main/kotlin/dev/igalaxy/comet/modules/pronouns/: Pronouns.kt  PronounsManager.kt  PronounsMessages.kt
src/main/kotlin/dev/igalaxy/comet/modules/tooltip/: CometTooltipModule.kt
src/main/kotlin/dev/igalaxy/comet/util/: Multithreading.kt
src/main/resources/: comet.mixins.json  quilt.mod.json
src/main/resources/assets/comet/font/: sga.json  tooltip.json
src/main/resources/assets/comet/lang/: en_us.json
src/main/resources/resourcepacks/pee_mod/: pack.mcmeta
src/main/resources/resourcepacks/pee_mod/assets/comet/lang/: en_us.json
