[versions]
kotlin = "1.8.20"

minecraft = "1.20"
qfapi = "7.0.1+0.83.0-1.20"
qkl = "2.0.2+kt.1.8.20+flk.1.9.3"
loader = "0.19.0-beta.18"
mappings = "1.20-rc1+build.7"
loom = "1.2+"

yacl = "3.0.1+1.20"
modmenu = "7.0.1"

sodium = "mc1.20-0.4.10"
indium = "1.0.18+mc1.20"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
qfapi_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }

qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }

yacl = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yacl" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
indium = { module = "maven.modrinth:indium", version.ref = "indium" }

[bundles]
quilted_fabric_api = ["qfapi", "qfapi_deprecated"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
