[versions]
kotlin = "1.8.22"

minecraft = "1.20.1"
qfapi = "7.0.2+0.83.0-1.20.1"
qkl = "2.1.0+kt.1.8.22+flk.1.9.4"
loader = "0.19.1"
mappings = "1.20.1+build.1"
loom = "1.2+"

yacl = "3.0.1+1.20"
discord = "0.6.5"
emoji = "5622646ccb"
adventure = "5.8.0"

modmenu = "7.0.1"

sodium = "mc1.20-0.4.10"
indium = "1.0.18+mc1.20"

shadow = "8.1.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
qfapi_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "qfapi" }

qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "mappings" }

yacl = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yacl" }
discord = { module = "io.github.CDAGaming:DiscordIPC", version.ref = "discord" }
emoji = { module = "com.github.minndevelopment:emoji-java", version.ref = "emoji" }
adventure = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
indium = { module = "maven.modrinth:indium", version.ref = "indium" }

[bundles]
quilted_fabric_api = ["qfapi", "qfapi_deprecated"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "loom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
